<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!--#set($contextPath = $rc.getContextPath())-->

    <!-- Site Properities -->
    <title>Login Example - Semantic</title>
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/site.css">

    <link rel="stylesheet" type="text/css" href="semantic/dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/grid.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/menu.css">

    <link rel="stylesheet" type="text/css" href="semantic/dist/components/divider.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/segment.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/form.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/input.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/button.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/message.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/icon.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">

    <script src="js/jquery-2.1.4.js"></script>
    <script src="semantic/dist/components/form.js"></script>
    <script src="semantic/dist/components/transition.js"></script>
    <script src="js/login.js"></script>

    <script>
        init();
    </script>
</head>
<body>

<div class="ui middle aligned center aligned grid">
    <div class="column">
        <h2 class="ui teal image header">
            <img src="images/logo.png" class="image">

            <div class="content">
                Войдите
            </div>
        </h2>
        <form class="ui large form" method="post">
            <div class="ui stacked segment">
                <div class="field">
                    <div class="ui left icon input">
                        <i class="user icon"></i>
                        <input type="text" name="email" placeholder="E-mail адрес">
                    </div>
                </div>
                <div class="field">
                    <div class="ui left icon input">
                        <i class="lock icon"></i>
                        <input type="password" name="password" placeholder="Пароль">
                    </div>
                </div>
<!--##                <div class="ui fluid large teal submit button">-->
                    <button type="submit" class="ui fluid large teal submit button">Войти</button>
<!--##                </div>-->
<!--##                <input type="hidden" name="$csrf.parameterName"   value="$csrf.token" />-->
            </div>

            <div class="ui error message"></div>

        </form>
    </div>
</div>

</body>

</html>
