<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properities -->
    <title>Администрирование</title>

    <link rel="stylesheet" type="text/css" href="semantic/dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/site.css">

    <link rel="stylesheet" type="text/css" href="semantic/dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/grid.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/menu.css">

    <link rel="stylesheet" type="text/css" href="semantic/dist/components/divider.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/segment.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/form.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/input.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/button.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/icon.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/popup.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/transition.css">

    <link rel="stylesheet" type="text/css" href="css/admin.css">

    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/admin.js"></script>
    <script src="semantic/dist/components/popup.js"></script>
    <script src="semantic/dist/components/transition.js"></script>
</head>
<body>

<div class="ui fixed inverted menu">
    <div class="ui container">
        <div href="#" class="header item">
            <img class="logo" src="images/logo.png">
            Общественный контроль закупок
        </div>
        <a href="/" class="item">Домой</a>
        <a href="#" class="ui simple dropdown item">
            Действия <i class="dropdown icon"></i>

            <div class="menu">
                <div class="item">Статистика загруженных данных</div>
                <div class="item">Обновление данных</div>
<!--                <div class="divider"></div>
                <div class="header">Header Item</div>
                <div class="item">
                    <i class="dropdown icon"></i>
                    Sub Menu
                    <div class="menu">
                        <div class="item">Link Item</div>
                        <div class="item">Link Item</div>
                    </div>
                </div>
                <div class="item">Link Item</div>-->
            </div>
        </a>
    </div>
</div>

<div class="ui main container">
    <div class="ui four column middle aligned very relaxed stackable grid">
        <div class="one column row">
            <div class="column">
                <div class="ui segments">
                    <div class="ui segment">
                        <p>Синхронизация</p>

                        <div class="ui segments">
                            <div class="ui segment">
                                <p>Число жалоб: 0</p>
                            </div>
                            <div class="ui segment">
                                <p>Последняя синхронизация: Date</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!--            <div class="ui vertical divider">or</div>
            <div class="center aligned column">
                &lt;!&ndash;#if($isCurrentlyRefresh)&ndash;&gt;
                    <button id="load_btn" class="big ui green disabled primary button">Load complaints</button>
                    <script type="text/javascript">
                        $(document).ready(function () {
                            var loadBtn = $("#load_btn");
                            loadBtn.popup({
                                popup: $("#loading_popup"),
                                position: 'top center'
                            });
                            loadBtn.popup('show')
                        });
                    </script>
                &lt;!&ndash;#else&ndash;&gt;
                    &lt;!&ndash;<button id="load_btn" class="big ui green primary button" onclick="start_load('')">Load&ndash;&gt;
                        &lt;!&ndash;complaints&ndash;&gt;
                    &lt;!&ndash;</button>&ndash;&gt;
                &lt;!&ndash;#end&ndash;&gt;
                <div id="loading_popup" class="ui custom popup top left transition hidden centered">
                    Loading in progress
                </div>
            </div>-->
        </div>
    </div>
</div>

<div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui stackable inverted divided grid">
            <div class="three wide column">
                <h4 class="ui inverted header">Group 1</h4>

                <div class="ui inverted link list">
                    <a href="#" class="item">Link One</a>
                    <a href="#" class="item">Link Two</a>
                    <a href="#" class="item">Link Three</a>
                    <a href="#" class="item">Link Four</a>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header">Group 2</h4>

                <div class="ui inverted link list">
                    <a href="#" class="item">Link One</a>
                    <a href="#" class="item">Link Two</a>
                    <a href="#" class="item">Link Three</a>
                    <a href="#" class="item">Link Four</a>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header">Group 3</h4>

                <div class="ui inverted link list">
                    <a href="#" class="item">Link One</a>
                    <a href="#" class="item">Link Two</a>
                    <a href="#" class="item">Link Three</a>
                    <a href="#" class="item">Link Four</a>
                </div>
            </div>
            <div class="seven wide column">
                <h4 class="ui inverted header">Footer Header</h4>

                <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <img src="images/logo.png" class="ui centered mini image">

        <div class="ui horizontal inverted small divided link list">
            <a class="item" href="#">Site Map</a>
            <a class="item" href="#">Contact Us</a>
            <a class="item" href="#">Terms and Conditions</a>
            <a class="item" href="#">Privacy Policy</a>
        </div>
    </div>
</div>
</body>

</html>
